<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MSnip - Mathematical Snippet Renderer</title>
		<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
		<style>
			html, body {
				background-color:#EFEFEF;
				font-family: Verdana, Tahoma, Arial, Helvetica;
				font-size: 10pt;
			}
			#control {
				margin: 4px 0;
			}
			#presenter_mode, #html_mode {
				float: right;
				margin-left: 5px;
			}
			#output {
				padding: 5px;
			}
			#input {
				border: solid 1px #CCC;
				border-radius: 4px;
				padding: 5px;
				height: 200px;
				background-color:#FFF;
			}
			#maths_input {
				width: 100%;
				height: 100%;
				border: 0;
				resize: none;
			}
			#copyright {
				float: right;
			}
			@media print {
				html, body {
					background-color: initial;
				}
				#input, #control  {
					display: none;
				}
				#output {
					border: 0;
				}
			}
		</style>
		<script>
			function init() {
				var maths = getQueryParameter("q", location.href);
				var presenter = getQueryParameter("p", location.href) == "true" ? true: false;
				var html = getQueryParameter("h", location.href) == "true" ? true: false;
				
				document.getElementById("maths_input").value = maths;
				document.getElementById("present").checked = presenter;
				document.getElementById("html").checked = html;
				setPresenterMode(presenter);
			}
			function getQueryParameter(name, url) {
				name = name.replace("/[\[]/", "\\\[").replace("/[\]]/","\\\]");
				var regexS = "[\\?&]" + name + "=([^&#]*)";
				var regex = new RegExp(regexS);
				var results = regex.exec(url);
				return results == null ? null : decodeURIComponent(results[1]);
			}
			function share() {
				var input = encodeURIComponent(document.getElementById("maths_input").value);
				var presenter = document.getElementById("present").checked;
				var html = document.getElementById("html").checked;
				
				var url = [location.protocol, '//', location.host, location.pathname].join('') + "?q=" + encodeURIComponent(input) + "&p=" + (presenter ? "true" : "false") + "&h=" + (html ? "true" : "false");
				
				var script = document.createElement('script');
				script.src = "http://is.gd/create.php?format=json&callback=shareLink&url=" + encodeURIComponent(url);
				document.head.appendChild(script);
				document.head.removeChild(script);
			}
			
			function shareLink(json) {
				var share = document.getElementById("share");
				share.textContent = json.shorturl;
				share.href = json.shorturl;
			}
			
			function setPresenterMode(mode) {
				renderMaths();
				
				var output = document.getElementById("output");
				
				document.getElementById("input").style.display = mode ? "none" : "block";
				document.getElementById("render_button").style.display = mode ? "none" : "inline";
				
				if (mode) {
					output.style.backgroundColor = "#FFFFFF";
					output.style.border = "solid 1px #CCC";
					output.style.borderRadius = "4px";
				}
				else {
					output.style.backgroundColor = "";
					output.style.border = "";
				}
			}
			function renderMaths() {
				var input = document.getElementById("maths_input").value;
				var output = document.getElementById("output");
				
				var htmlMode = document.getElementById("html").checked;
				if (htmlMode) {
					output.innerHTML = input;
				}
				else {
					output.textContent = input;
				}
				MathJax.Hub.Queue(["Typeset", MathJax.Hub, output]);
			}
		</script>
	</head>
	<body onload="init()">
		<p id="control">
			<input id="render_button"  type="button" onclick="renderMaths()" value="Render">
			<input id="share_button" type="button" onclick="share()" value="Share">
			<a id="share"></a>
			<span id="presenter_mode">
				<label for="present">Presenter Mode</label>
				<input id="present" onclick="setPresenterMode(this.checked)" type="checkbox">
			</span>
			<span id="html_mode">
				<label for="html">HTML Input</label>
				<input id="html" onclick="renderMaths()" type="checkbox">
			</span>
		</p>
		<div id="input">
			<textarea id="maths_input"></textarea>
		</div>
		<p id="notice">
			<a href="https://github.com/cyderize/msnip">MSnip</a> - Mathematical snippet editor powered by <a href="http://www.mathjax.org">MathJax</a>. <span id="copyright">Copyright &copy; 2015 Cyderize of <a href="http://www.cyderize.org">Cyderize.org</a>.</span>
		</p>
		<div id="output"></div>
	</body>
</html>